# MepasTask

./: MepasTask.sln
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryRepository.cs  IGenericDal.cs  IProductRepository.cs
DataAccess/Concrete/: MepasContext.cs
DataAccess/Repository/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
Entities/: Categories.cs  Entities.csproj  Products.cs  Users.cs
Entities/Concrete/: Category.cs  Product.cs  User.cs
Mepas/: Mepas.csproj  Program.cs  appsettings.json
Mepas/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
Mepas/Models/: Category.cs  ErrorViewModel.cs  LoginViewModel.cs  Product.cs  User.cs  UserModel.cs
Mepas/Properties/: launchSettings.json
Mepas/Views/: _ViewImports.cshtml
Mepas/Views/Category/: Create.cshtml  Edit.cshtml  ExportProductsToExcel.cshtml  GetByProductList.cshtml  Index.cshtml
Mepas/Views/Home/: CreateExcelCategory.cshtml  ReadCategory.cshtml
Mepas/Views/Login/: Index.cshtml  Login.cshtml
Mepas/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Mepas/Views/Shared/: _Layout.cshtml
Mepas/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Mepas/wwwroot/: Veritabani.xlsx  veri2.xlsx
